{
    "name": "watchpoint-io/pickem",
    "type": "project",
    "require": {
        "league/oauth2-client": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "scripts": {
      "test": "phpunit tests/"
    }
}
